<h2 id="portfolio-title">Portfolio</h2>
<div class="portfolio-container">
    <div class="portfolio-item">
        <img src="../media/diamondRing.jpg" 
             alt="Diamond Ring Eclipse Photography" 
             loading="lazy"
             width="600"
             height="400">
        <p>Diamond Ring Eclipse Photography</p>
    </div>

    <div class="portfolio-item">
        <img src="../media/baileysBeads.jpg" 
             alt="Bailey's Beads Eclipse Photography" 
             loading="lazy"
             width="600"
             height="400">
        <p>Bailey's Beads Eclipse Photography</p>
    </div>
</div>
